apiVersion: v1
data:
  POSTGRES_DATABASE: SECRET
  POSTGRES_HOST: SECRET
  POSTGRES_PASSWORD: SECRET
  POSTGRES_USERNAME: SECRET
kind: Secret
metadata:
  name: backend-database-secret
  namespace: default
type: Opaque
