apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: quizzes-moocfi-cert
spec:
  secretName: quizzes-moocfi-cert-secret
  dnsNames:
  - quizzes.mooc.fi
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - quizzes.mooc.fi
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
